<html>
<head>
<style>
td {
    font-family: arial,helvetica;
}
</style>

</head>

<body>


<table height="100%">

  <tr>
    <td width="70%" height="100%"><div id="renderContainer"><img src="" id="render"  height="720" width="975"></div> </td>
    <td width="30%">

<div align="center"> <button onclick="movePrevious()">&lt;</button> 
 <button onclick="play()">Animieren</button> 
 <button onclick="stop()">Stop</button> 
 <button onclick="moveNext()">&gt;</button>  
</div>

 <table width="100%">
<tr><td width="45%" colspan="2" align="center"><b id="titel">Titel</b></td></tr>
<tr><td width="45%"><b>Grosser Grenzabstand</b></td><td id="Grosser_Grenzabstand" align="right"></td></tr>
<tr><td width="45%"><b>Kleiner Grenzabstand</b></td><td id="Kleiner_Grenzabstand" align="right"></td></tr>
<tr><td width="45%"><b>Geschosszahl</b></td><td id="Geschosszahl" align="right"></td></tr>
<tr><td width="45%"><b>Art der Ausn&uuml;tzung</b></td><td id="Ausnuetzung_Art" align="right"></></td></tr>
<tr><td width="45%"><b>Nutzungsziffer</b></td><td id="Nutzungsziffer" align="right"></td></tr>
<tr><td width="45%"><b>Gruenfl&auml;echenziffer</b></td><td id="Gruenflaechenziffer" align="right"></td></tr>
<tr><td width="45%"><b>Anteil Arbeitsnutzung</b></td><td id="Anteil_Arbeitsnutzung" align="right"></td></tr>
<tr><td width="45%"><b>Platzbedarf Arbeitsnutzung</b></td><td id="Platzbedarf_Arbeitsnutzung" align="right"></td></tr>
<tr><td width="45%"><b>Platzbedarf Wohnnutzung</b></td><td id="Platzbedarf_Wohnnutzung" align="right"></td></tr>
<tr><td width="45%">&nbsp;</td><td></td></tr>
<tr><td width="45%"><b>Anrechenbare Grundst&uuml;cksfl&auml;che</b></td><td id="anrechenbare_grundstuecksflaeche" align="right"></td></tr>
<tr><td width="45%"><b>Geschossfl&auml;che</b></td><td id="geschossflaeche" align="right"></td></tr>
<tr><td width="45%"><b>Bauvolumen</b></td><td id="volumen" align="right"></td></tr>
<tr><td width="45%"><b>BMZ</b></td><td id="bmz" align="right"></td></tr>
<tr><td width="45%"><b>GFZ</b></td><td id="gfz" align="right"></td></tr>
<tr><td width="45%"><b>&Uuml;Z</b></td><td id="uz" align="right"></td></tr>
<tr><td width="45%"><b>Einwohner</b></td><td id="nutzer_wohnen" align="right"></td></tr>
<tr><td width="45%"><b>Besch&auml;ftigte</b></td><td id="nutzer_arbeit" align="right"></td></tr>


<!--
                    WHEN parameter_name = 'Grosser_Grenzabstand' THEN 'Grosser Grenzabstand'
                    WHEN parameter_name = 'Kleiner_Grenzabstand' THEN 'Kleiner Grenzabstand'
                    WHEN parameter_name = 'Geschosszahl' THEN 'Geschosszahl'
                    WHEN parameter_name = 'Geschosshoehe' THEN 'Geschosshöehe'
                    WHEN parameter_name = 'Nutzungsziffer' THEN 'Nutzungsziffer'
                    WHEN parameter_name = 'Ausnuetzung_Art' THEN 'Art der Ausnützung'
                    WHEN parameter_name = 'Zonenparameter' THEN 'Zonenparameter'
                    WHEN parameter_name = 'Gruenflaechenziffer' THEN 'Gruenfläechenziffer'
                    WHEN parameter_name = 'Gesamthoehe' THEN 'Gesamthöhe'
                    WHEN parameter_name = 'Anteil_Arbeitsnutzung' THEN 'Anteil Arbeitsnutzung'
                    WHEN parameter_name = 'Platzbedarf_Arbeitsnutzung' THEN 'Platzbedarf Arbeitsnutzung'
                    WHEN parameter_name = 'Platzbedarf_Wohnnutzung' THEN 'Platzbedarf Wohnnutzung'
                    
                    
                                        WHEN n = 10 THEN 'anrechenbare_grundstuecksflaeche'
                    WHEN n = 11 THEN 'geschossflaeche'
                    WHEN n = 12 THEN 'volumen'
                    WHEN n = 13 THEN 'nutzer_wohnen'
                    WHEN n = 14 THEN 'nutzer_arbeit'
                    WHEN n = 15 THEN 'grundflaeche'
                    WHEN n = 16 THEN 'bmz' 
                    WHEN n = 17 THEN 'gfz' 
                    WHEN n = 18 THEN 'uz'
                    
                    
                                        WHEN n = 10 THEN 'Anrechenbare Grundstücksfläche'
                    WHEN n = 11 THEN 'Geschossfläche'
                    WHEN n = 12 THEN 'Bauvolumen'
                    WHEN n = 13 THEN 'Einwohner'
                    WHEN n = 14 THEN 'Beschäftigte'
                    WHEN n = 15 THEN 'Gebäude Grundfläche'
                    WHEN n = 16 THEN 'BMZ' 
                    WHEN n = 17 THEN 'GFZ' 
                    WHEN n = 18 THEN 'ÜZ'
-->


</table>


    </td> 
  </tr>
</table>

<script>

var jsonData = {};
var index = 0;
var interval = 200;
var timer = null;

function moveNext() {
    if (index < jsonData.data.length) {
        index += 1;
        displaySzenario()
    }
}

function movePrevious() {
    if (index > 0) {
        index -= 1;
        displaySzenario()
    }
}
var start = 0;
var end = 0;
function play() {
    if (index < jsonData.data.length-1) {
        start = Date.now();
        moveNext();
        timer = setTimeout(play, interval);
    } else {
        timer = null;
        end = Date.now();
        console.log(end-start);
    }
}

function stop() {
    if (timer != null) {
        clearTimeout(timer);
    }
}



function displaySzenario(callback) {
    var szenario = jsonData.data[index].szenario;

    var imgSrc = "./" + szenario.titel + ".png"
    
    var image = new Image();
    image.onload = function () {
        var infoElemente = ["Grosser_Grenzabstand","Kleiner_Grenzabstand","Geschosszahl","Ausnuetzung_Art","Nutzungsziffer","Gruenflaechenziffer","Anteil_Arbeitsnutzung","Platzbedarf_Arbeitsnutzung","Platzbedarf_Wohnnutzung",
    "anrechenbare_grundstuecksflaeche","geschossflaeche","volumen","nutzer_wohnen","nutzer_arbeit","gfz","bmz","uz"]
    
        for(var i = 0; i < infoElemente.length; i++) {
            var elementName = infoElemente[i];
            var elem = document.getElementById(elementName);
            var werte = getParam(szenario,elementName);
            //https://stackoverflow.com/a/25377176
            var wertFormatiert = werte.parameter_wert_formatted.replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1'");
    
            elem.innerHTML = wertFormatiert;
        }
                
        var titelElement = document.getElementById("titel");
        titelElement.innerHTML = szenario.titel;
        
        var imgElement = document.getElementById("render");
        imgElement.setAttribute('src', this.src);
        
    };
    image.src = imgSrc;
} 



//function displaySzenario(callback) {
//    var szenario = jsonData.data[index].szenario;
//        
//        
//    
//        
//    var imgElement = document.getElementById("render")
//    var imgSrc = "./" + szenario.titel + ".png"
//    imgElement.src = imgSrc;
//    
//    var infoElemente = ["Grosser_Grenzabstand","Kleiner_Grenzabstand","Geschosszahl","Ausnuetzung_Art","Nutzungsziffer","Gruenflaechenziffer","Anteil_Arbeitsnutzung","Platzbedarf_Arbeitsnutzung","Platzbedarf_Wohnnutzung",
//    "anrechenbare_grundstuecksflaeche","geschossflaeche","volumen","nutzer_wohnen","nutzer_arbeit","gfz","bmz","uz"]
//    
//    for(var i = 0; i < infoElemente.length; i++) {
//        var elementName = infoElemente[i];
//        var elem = document.getElementById(elementName);
//        var werte = getParam(szenario,elementName);
//        //https://stackoverflow.com/a/25377176
//        var wertFormatiert = werte.parameter_wert_formatted.replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1'");
//
//        elem.innerHTML = wertFormatiert;
//    }
//            
//    var titelElement = document.getElementById("titel")
//    titelElement.innerHTML = szenario.titel
//} 

function getParam(szenario, parameterName) {
    werte = szenario.werte;
    for (var i = 0; i < werte.length; i++) {
        if (werte[i].parameter_name == parameterName) {
            return werte[i];
        }
    }
    return null;
}

/*
{
  "sid": 594,
  "titel": "g_GFZ_0.4_6_2_2_2.8_0",
  "werte": [
    {
      "parameter_name": "Anteil_Arbeitsnutzung",
      "parameter_wert": "0.1",
      "parameter_wert_formatted": "0.1",
      "parameter_label": "Anteil Arbeitsnutzung"
    },
    {
      "parameter_name": "Ausnuetzung_Art",
      "parameter_wert": "1",
      "parameter_wert_formatted": "GFZ",
      "parameter_label": "Art der Ausnützung"
    },
    {
      "parameter_name": "Gesamthoehe",
      "parameter_wert": "10.5",
      "parameter_wert_formatted": "10.5 m",
      "parameter_label": "Gesamthöhe"
    },
    {
      "parameter_name": "Geschosshoehe",
      "parameter_wert": "2.8",
      "parameter_wert_formatted": "2.8 m",
      "parameter_label": "Geschosshöehe"
    },
    {
      "parameter_name": "Geschosszahl",
      "parameter_wert": "2",
      "parameter_wert_formatted": "2",
      "parameter_label": "Geschosszahl"
    },
    {
      "parameter_name": "Grosser_Grenzabstand",
      "parameter_wert": "6",
      "parameter_wert_formatted": "6 m",
      "parameter_label": "Grosser Grenzabstand"
    },
    {
      "parameter_name": "Gruenflaechenziffer",
      "parameter_wert": "0",
      "parameter_wert_formatted": "keine",
      "parameter_label": "Gruenfläechenziffer"
    },
    {
      "parameter_name": "Kleiner_Grenzabstand",
      "parameter_wert": "2",
      "parameter_wert_formatted": "2 m",
      "parameter_label": "Kleiner Grenzabstand"
    },
    {
      "parameter_name": "Nutzungsziffer",
      "parameter_wert": "0.4",
      "parameter_wert_formatted": "0.4",
      "parameter_label": "Nutzungsziffer"
    },
    {
      "parameter_name": "Platzbedarf_Arbeitsnutzung",
      "parameter_wert": "40",
      "parameter_wert_formatted": "40 m2 pro Beschäftigtem",
      "parameter_label": "Platzbedarf Arbeitsnutzung"
    },
    {
      "parameter_name": "Platzbedarf_Wohnnutzung",
      "parameter_wert": "60",
      "parameter_wert_formatted": "60 m2 pro Einwohner",
      "parameter_label": "Platzbedarf Wohnnutzung"
    },
    {
      "parameter_name": "Zonenparameter",
      "parameter_wert": "{}",
      "parameter_wert_formatted": "{}",
      "parameter_label": "Zonenparameter"
    },
    {
      "parameter_name": "uz",
      "parameter_wert": "0.196864656901754",
      "parameter_wert_formatted": "0.20",
      "parameter_label": "ÜZ"
    },
    {
      "parameter_name": "gfz",
      "parameter_wert": "0.393719",
      "parameter_wert_formatted": "0.39",
      "parameter_label": "GFZ"
    },
    {
      "parameter_name": "bmz",
      "parameter_wert": "1.86684872437098",
      "parameter_wert_formatted": "1.87",
      "parameter_label": "BMZ"
    },
    {
      "parameter_name": "grundflaeche",
      "parameter_wert": "26726.8748947476",
      "parameter_wert_formatted": "26726.8748947476 m2",
      "parameter_label": "Gebäude Grundfläche"
    },
    {
      "parameter_name": "nutzer_arbeit",
      "parameter_wert": "148",
      "parameter_wert_formatted": "148",
      "parameter_label": "Beschäftigte"
    },
    {
      "parameter_name": "nutzer_wohnen",
      "parameter_wert": "808",
      "parameter_wert_formatted": "808",
      "parameter_label": "Einwohner"
    },
    {
      "parameter_name": "volumen",
      "parameter_wert": "253448.399976551",
      "parameter_wert_formatted": "253448.399976551 m3",
      "parameter_label": "Bauvolumen"
    },
    {
      "parameter_name": "geschossflaeche",
      "parameter_wert": "53452.4",
      "parameter_wert_formatted": "53452.4 m2",
      "parameter_label": "Geschossfläche"
    },
    {
      "parameter_name": "anrechenbare_grundstuecksflaeche",
      "parameter_wert": "135763",
      "parameter_wert_formatted": "135763 m2",
      "parameter_label": "Anrechenbare Grundstücksfläche"
    }
  ]
}
*/

var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        jsonData = JSON.parse(this.responseText);
        displaySzenario();
        //play();
    }
};
xmlhttp.open("GET", "scenarios.json", true);
xmlhttp.send(); 





</script> 

</body>
</html>